<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body style="background-image: url(images/25.jpg);"
    <form>
        <input type="button" value="➖" onclick="history.back()">
       </form>
    <center><h1  style="background-color: rebeccapurple; width: 100%; font-family: monospace; font-size: 50px; color: wheat;">Movies</h1></center>
    <center><table style="width: 85%;">
        <tr>
           <th style="width: 33.33%;" ><img style="vertical-align: bottom;" width="100%" height="100%" src="images/movies imgs/leon.jpg.jpg" alt=""></th>
           <th style="width: 33.33%;"><img style="vertical-align: bottom;" width="100%" height="100%" src="images/movies imgs/truemanshow.jpg.jpg" alt=""></th>
           <th style="width: 33.33%;"><img style="vertical-align: bottom;" width="100%" height="100%" src="images/movies imgs/mrnobody.jppg.jpg" alt="" ></th>
        </tr>
        <tr style="background-color: wheat;font-size: x-large; font-family: sans-serif;">
        <td style="padding: 15px;"><center><b><span style="color: rebeccapurple;">Léon: The Professional</span></b></center></td>
        <td ><center><b><span style="color: rebeccapurple;">The Truman Show</span></b></center></td>
        <td ><center><b><span style="color: rebeccapurple;">Mr. Nobody</span></b></center></td>
    </tr>
    <tr>
        <td>
           <center> <p>
            <span style=" background: wheat;">Action</span>&nbsp;&nbsp;&nbsp;
            <span style="background-color: wheat;">Crime</span>&nbsp;&nbsp;&nbsp;
            <span style="background-color: wheat;">Drama</span>
        </p></center>
    </td>
        <td><center> <p>
            <span style=" background: wheat;">Drama</span>&nbsp;&nbsp;&nbsp;
            <span style="background-color: wheat;">Comedy</span>&nbsp;&nbsp;&nbsp;
            <span style="background-color: wheat;">Romance</span>
        </p></center></td>
        <td><center> <p>
            <span style=" background: wheat;">Drama</span>&nbsp;&nbsp;&nbsp;
            <span style="background-color: wheat;">Fantasy</span>&nbsp;&nbsp;&nbsp;
            <span style="background-color: wheat;">Romance</span>
        </p></center></td>
       </tr>
        <tr>
            <td style="font-size: 20px;">
                -12-year-old Mathilda is reluctantly taken in by Léon, a professional assassin, after her family is murdered. An unusual relationship forms as she becomes his protégée and learns the assassin's trade.
               </td>
            <td style="font-size: 20px">
                -An insurance salesman discovers his whole life is actually a reality TV show.
                </td>
                <td style="font-size: 20px;">
                    -A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
               </td>
        </tr>
        <tr style="background-color: wheat;">
            <td>
                <center><span style="font-size: large; font-family: sans-serif; ">Director</span> : <a href="https://www.google.com/search?q=Luc+Besson&client=firefox-b-d&ei=qJPaY93yAsiCxc8P1tKA8As&ved=0ahUKEwjd5ru83_T8AhVIQfEDHVYpAL4Q4dUDCA4&oq=Luc+Besson&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQDEoECEEYAEoECEYYAFAAWABgAGgAcAF4AIABAIgBAJIBAJgBAA&sclient=gws-wiz-serp" target="_blank" >Luc Besson</a></center>
            </td>
            <td>
                <center><span style="font-size: large; font-family: sans-serif;">Director</span> : <a href="https://www.google.com/search?q=Peter+Weir&client=firefox-b-d&ei=lJPaY7DbM9aLxc8P1L2pyAY&ved=0ahUKEwiw9aez3_T8AhXWRfEDHdReCmkQ4dUDCA4&oq=Peter+Weir&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQDEoECEEYAEoECEYYAFAAWABgAGgAcAF4AIABAIgBAJIBAJgBAA&sclient=gws-wiz-serp" target="_blank" >Peter Weir</a></center>
            </td>
            <td>
                <center><span style="font-size: large; font-family: sans-serif;">Director</span>  : <a href="https://www.google.com/search?q=Jaco+Van+Dormael&client=firefox-b-d&ei=apPaY772IaqJxc8PgbK6sAE&ved=0ahUKEwi-05Kf3_T8AhWqRPEDHQGZDhYQ4dUDCA4&oq=Jaco+Van+Dormael&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQDEoECEEYAEoECEYYAFAAWABgAGgAcAF4AIABAIgBAJIBAJgBAA&sclient=gws-wiz-serp" target="_blank" >Jaco Van Dormael</a></center>
            </td>
        </tr>
        <tr>
            <td style=" font-family: monospace;">
               <center><h1 style="color:wheat ; font-size: xxx-large; "> <u> ACTORS</u>  </h1></center> <br> <center> 
                <img  width="30%" src="images/movies imgs/13.png" alt=""> <center><a href="https://www.google.com/search?client=firefox-b-d&q=Jean+Reno&stick=H4sIAAAAAAAAAONgFuLQz9U3MCk0TVcCsyyzcou1hLKTrfTTMnNywYRVcmJxySJWTq_UxDyFoNS8_B2sjAAcd-2TOQAAAA&sa=X&ved=2ahUKEwiz-_XE3Zz9AhU3RKQEHV7HCnQQgOQBegQIKxAE&biw=1366&bih=615&dpr=1A" target="_blank" style="color: white; font-size: x-large; text-decoration: none;">Jean Reno</a></center><br>
                <img width="30%"  src="images/movies imgs/14-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Natalie+Portman&stick=H4sIAAAAAAAAAONgFuLQz9U3MCk0TVcCsyxzjAu0hLKTrfTTMnNywYRVcmJxySJWfr_EksSczFSFgPyiktzEvB2sjBPYGAGCVEWpQgAAAA&ved=2ahUKEwjS5YqB4Jz9AhX0iP0HHVPYATsQ-BZ6BAgPEAk" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;">Natalie Portman</a></center><br>
                <img width="30%"  src="images/movies imgs/15-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&q=Gary+Oldman&stick=H4sIAAAAAAAAAONgFuLQz9U3MCk0TVfiBLEM08yqkrWEspOt9NMyc3LBhFVyYnHJIlZu98SiSgX_nJTcxLwdrIwT2BgB048X5T8AAAA&ved=2ahUKEwis6_SK4Jz9AhXV_rsIHYO5CEYQ-BZ6BAgPEAw&biw=1366&bih=615&dpr=1" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Gary Oldman</a></center><br>
                <img width="30%"  src="images/movies imgs/16-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Danny+Aiello&stick=H4sIAAAAAAAAAONgFuLQz9U3MCk0TVfiBLEMi8xLLLWEspOt9NMyc3LBhFVyYnHJIlYel8S8vEoFx8zUnJz8HayME9gYAS5pUmRAAAAA&lei=BY3vY6fpKYqM9u8P0f63wA8" target="_blank " style="color: white ; font-size: x-large; text-decoration: none;" >Danny Aiello</a> </center><br>
            </center>  <br>
        </td>
           <td style=" font-family: monospace;">
            <center><h1  style="color:wheat ;font-size: xxx-large; "><u>ACTORS</u> </h1></center> <br> <center> 
                <img width="30%" src="images/movies imgs/17-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&q=Jim+Carrey&stick=H4sIAAAAAAAAAONgFuLUz9U3MMwoMy5R4gAxcyqMcrSEspOt9NMyc3LBhFVyYnHJIlYur8xcBefEoqLUyh2sjAByV_JnOwAAAA&sa=X&ved=2ahUKEwiq7fep4Jz9AhWe9bsIHfUNDJEQgOQBegQIKBAE&biw=1366&bih=615&dpr=1" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" > Jim Carrey</a></center><br>
                <img width="30%"  src="images/movies imgs/18-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Laura+Linney&stick=H4sIAAAAAAAAAONgFuLUz9U3MMwoMy5RAjONDOItTbWEspOt9NMyc3LBhFVyYnHJIlYen8TSokQFn8y8vNTKHayME9gYAWDWzeNBAAAA&lei=Ro3vY6ecD_WP9u8Pk4i3kAM" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Laura Linney</a></center><br>
                <img width="30%"  src="images/movies imgs/19-modified(1).png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Ed+Harris&stick=H4sIAAAAAAAAAONgFuLUz9U3MMwoMy5RgjDNDU0stYSyk6300zJzcsGEVXJicckiVk7XFAWPxKKizOIdrIwT2BgBjsAD8z4AAAA&lei=WY3vY5mHFZ-N9u8PusCeOA" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Ed Harris</a></center><br>
                <img width="30%"  src="images/movies imgs/20-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Natascha+McElhone&stick=H4sIAAAAAAAAAONgFuLUz9U3MMwoMy5RAjONUsrKc7SEspOt9NMyc3LBhFVyYnHJIlZBv8SSxOLkjEQF32TXnIz8vNQdrIwT2BgBK2R18UYAAAA&lei=aI3vY4L4Ddfn7_UPrvet2As" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Natascha McElhone</a> </center><br>
            </center>  <br>
           </td>
           <td style=" font-family: monospace;">
            <center><h1  style="color: wheat; font-size: xxx-large; " ><u>ACTORS</u>  </h1></center> <br> <center> 
                <img width="30%" src="images/movies imgs/21-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&q=Jared+Leto&stick=H4sIAAAAAAAAAONgFuLSz9U3MCqrMkvJU-IEs9Mqk3K0hLKTrfTTMnNywYRVcmJxySJWLq_EotQUBZ_UkvwdrIwA1HVurz0AAAA&sa=X&ved=2ahUKEwi93fnR4Jz9AhVpi_0HHd8IAMwQgOQBegQIKxAE&biw=1366&bih=615&dpr=1" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Jared Leto</a></center><br>
                <img width="30%"  src="images/movies imgs/22-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Diane+Kruger&stick=H4sIAAAAAAAAAONgFuLSz9U3MCqrMkvJU-IEsY2NzXKTtYSyk6300zJzcsGEVXJicckiVh6XzMS8VAXvotL01KIdrIwT2BgBKOIrVUIAAAA&lei=mY3vY_2sLKiQ9u8P3_q-CA" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Diane Kruger</a></center><br>
                <img width="30%"  src="images/movies imgs/23-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Sarah+Polley&stick=H4sIAAAAAAAAAONgFuLSz9U3MCqrMkvJU-IEs4tNy0y1hLKTrfTTMnNywYRVcmJxySJWnuDEosQMhYD8nJzUyh2sjBPYGAFGOhDsQgAAAA&lei=qI3vY7rfGLuL9u8P1MGQ-AM" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Sarah Polley</a></center><br>
                <img width="30%"  src="images/movies imgs/24-modified.png" alt=""><center><a href="https://www.google.com/search?client=firefox-b-d&sa=X&biw=1366&bih=615&q=Rhys+Ifans&stick=H4sIAAAAAAAAAONgFuLSz9U3MCqrMkvJU-IEsY1zzQqytYSyk6300zJzcsGEVXJicckiVq6gjMpiBc-0xLziHayME9gYAUgStTBAAAAA&lei=to3vY9SUDozg7_UP8vWC6Ao" target="_blank" style="color: white ; font-size: x-large; text-decoration: none;" >Rhys Ifans</a></center><br>
            </center>  <br>
           </td>
           </tr>
           <tr  style="background-color: wheat;">
            <td><center><span><b>IMDb Rating</b> </span>&nbsp;&nbsp;&nbsp; <span>⭐</span> <span style="font-family: sans-serif; font-size: x-large;">8.5</span>/10 </center></td>
            <td><center><span><b>IMDb Rating</b></span> &nbsp;&nbsp;&nbsp; <span>⭐</span> <span style="font-family: sans-serif; font-size: x-large;">8.2</span>/10</center></td>
            <td><center><span><b>IMDb Rating</b></span> &nbsp;&nbsp;&nbsp; <span>⭐</span> <span style="font-family: sans-serif; font-size: x-large;">7.8</span>/10</center></td>
           </tr>
           <tr>
            <td><center><u ><h1  font-family: sans-serif;">Storyline</h1></u></center> <p>-After her father, step-mother, step-sister and little brother are killed by her father's employers, the 12-year-old daughter of an abject drug dealer manages to take refuge in the apartment of a professional hitman who at her request teaches her the methods of his job so she can take her revenge on the corrupt DEA agent who ruined her life by killing her beloved brother. <br> <br> <br>  <br></p></td> 
            <td><center><u  ><h1 font-family: sans-serif;">Storyline</h1></u></center> <p>-Since birth, a big fat lie defines the well-organised but humdrum life of the kind-hearted insurance salesman and ambitious explorer, Truman Burbank. Utterly unaware of the thousands of cleverly hidden cameras watching his every move, for nearly three decades, Truman's entire existence pivots around the will and the wild imagination of the ruthlessly manipulative television producer, Christof--the all-powerful TV-God of an extreme 24/7 reality show: The Truman Show. </p> </td>
            <td><center><u  ><h1 font-family: sans-serif;">Storyline</h1></u></center> <p>-'Nemo Nobody' is recounting his life story to a reporter. He's less than clear, often times thinking that he is 34 years of age, others, well over 100. But his story becomes more confusing after he does focus on the fact of his current real age.   <br> <br> <br><br><br> <br> <br>
            </p>  </td>
           </tr>
           <tr>
            <td><center><u><h1 style="font-family: sans-serif; height: 25px;">Details</h1></u></center>
                <p> Release Date  <a href=""  class="hi">November 18,1994 (United States)</a></p>
                <p> Country of origins <a href=""  class="hi">France . United States</a></p>
                <p> Official site <a href=""  class="hi">Netflix Site</a></p>
                <p> Language <a href=""  class="hi">English</a></p>
                <p> Filming locations <a href=""  class="hi">Paris, France</a></p>
                <p> Production companies <a href="" class="hi" >Gaumont</a> . <br><a href="" style="text-decoration: none;">Les Films du Dauphin</a> <a href=""style="text-decoration: none;">Columbia Pictures</a> </p>
            </td>
            <td><center><u><h1 style="font-family: sans-serif; height: 25px;">Details</h1></u></center>
                <p> Release Date  <a href="" class="hi" >June 5,1998 (United States)</a></p>
                <p> Country of origins <a href="" >United States</a></p>
                <p> Official site <a href="" class="hi">Official Facebook</a></p>
                <p> Language <a href="" class="hi">English</a></p>
                <p> Filming locations <a href="" class="hi">Seaside, Florida, USA</a></p>
                <p> Production companies <a href="" class="hi">Paramount Pictues</a> .  <a href="" class="hi">Scott Rudin Productions</a></p>
                
            </td>
            <td><center><u><h1 style="font-family: sans-serif; height: 25px;" >Details</h1></u></center>
                <p> Release Date  <a href=""  class="hi">September 26,2013 (United States)</a></p>
                <p> Country of origins <a href=""  class="hi">Canada</a></p>
                <p> Official site <a href=""  class="hi">Channel 4</a></p>
                <p> Language <a href=""  class="hi">English</a></p>
                <p> Filming locations <a href="" class="hi">Montreal, Quebec, Canada</a></p>
                <p> Production companies <a href=""  class="hi">Pan Europeenne</a> . <br><a href="" style="text-decoration: none;">Integral Films</a> . <a href=""  style="text-decoration: none;" >Lago Film</a></p></td>
           </tr>
    </table></center>
    <style>

        table,th,td{
            border: solid 2px wheat;
        }
        td{
          padding: 10px;
        }
                    p{
                        font-family: sans-serif;
                        line-height: 2;
                    }
                    h1{
                        color: wheat;
                    }
                    u{
                        color: wheat;
                    }
                    a.hi{
                        text-decoration: none;
                    }
    </style>
    <center><h1 style="background-color: rebeccapurple; width: 100%; font-family: monospace; font-size: 50px; color: wheat;">Thank You All For Joining My Website</h1></center>

  
</body>
</html>